# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:8080/
VITE_KEYCLOAK_REALM=projektgrupowy
VITE_KEYCLOAK_CLIENT_ID=projektgrupowy-client

# API Configuration  
VITE_API_BASE_URL=http://localhost:5000/api

# SignalR Configuration
VITE_SIGNALR_HUB_URL=http://localhost:5000/hub/app
